<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText7"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="First Item"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText8"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Second Item" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText9"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Third Item" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText10"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Fourth Item" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText11"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Fifth Item" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText12"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Sixth Item" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText13"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Seventh Item" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText14"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Eighth Item" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ninth Item" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Tenth Item" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Eleventh Item" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Twelfth Item" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GO TO SPINNER" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>